# native-kt

./: README.md  build.gradle.kts  gradle.properties  libs.versions.toml  mkdocs.yml  settings.gradle.kts  zensical.toml
.github/workflows/: docs.yml
benchmarks/: build.gradle.kts
benchmarks/natives/foreignBindings/: api.ndl
benchmarks/natives/foreignBindings/include/: api.h
benchmarks/natives/foreignBindings/src/: bindings.c
benchmarks/natives/jniBindings/: api.ndl
benchmarks/natives/jniBindings/include/: api.h
benchmarks/natives/jvmciBindings/: CMakeLists.txt  api.ndl
benchmarks/natives/jvmciBindings/include/: api.h
benchmarks/natives/jvmciBindings/src/: bindings.c
benchmarks/src/jvmMain/kotlin/benchmark/: Benchmark.kt
benchmarks/src/nativeInterop/foreignBindings/: CMakeLists.txt  api.h  api.idl  bindings.c
benchmarks/src/nativeInterop/foreignBindings/include/: api.h
benchmarks/src/nativeInterop/jniBindings/: CMakeLists.txt  api.h  api.idl  bindings.c
benchmarks/src/nativeInterop/jniBindings/include/: api.h
benchmarks/src/nativeInterop/jvmciBindings/: CMakeLists.txt  api.h  api.idl  bindings.c
benchmarks/src/nativeInterop/jvmciBindings/include/: api.h
docs/: _config.yml  basics.md  gradle.md  internals.md
example-glfw/: build.gradle.kts
example-glfw/natives/glfwBindings/: CMakeLists.txt
example-glfw/src/nativeInterop/glfwBindings/: api.h  api.idl  glfw.c
example-glfw/src/nativeInterop/glfwBindings/include/: api.h
examples/glfw/: build.gradle.kts
examples/glfw/natives/glfwBindings/include/: api.h
gradle/wrapper/: gradle-wrapper.properties
native-kt-gradle-plugin/: build.gradle.kts  settings.gradle.kts
native-kt-gradle-plugin/src/main/kotlin/com/huskerdev/nativekt/: TargetType.kt
native-kt-intellij-plugin/: build.gradle.kts
native-kt-plugin/: settings.gradle.kts
native-kt-runtime/: build.gradle.kts
native-kt-runtime-jvm/: build.gradle.kts
native-kt-runtime-jvm/src/main/java/com/huskerdev/nativekt/: NativeKtUtils.java
native-kt-runtime/src/main/java/com/huskerdev/nativekt/: NativeKtUtils.java
plugin/: build.gradle.kts  settings.gradle.kts
runtime/: build.gradle.kts
test/: build.gradle.kts
test-glfw/: build.gradle.kts
test-glfw/src/commonMain/kotlin/: Main.kt
test-glfw/src/nativeInterop/glfwBindings/: CMakeLists.txt
test/natives/test/: CMakeLists.txt  api.idl
test/natives/test/src/: pass.c  passAndReturn.c
test/src/androidDeviceTest/kotlin/: Main.kt
test/src/androidMain/kotlin/natives/test/: test.android.kt
test/src/commonMain/kotlin/: Main.kt
test/src/commonTest/kotlin/: Callbacks.kt  Main.kt  Pass.kt  Return.kt  Utils.kt
test/src/jvmTest/kotlin/: JVMCI.kt  Main.kt
test/src/nativeInterop/jvmNatives/: CMakeLists.txt  api.c  api.h  api.idl
test/src/nativeInterop/test/: CMakeLists.txt  api.c  api.h  api.idl
test/src/nativeInterop/test/include/: api.h
test/src/nativeInterop/test/src/: callbacks.c  jvmci.c  return.c
tests/: build.gradle.kts
tests/natives/test/: api.ndl
tests/natives/test/include/: api.h
tests/natives/test/src/: callbacks.c
tests/src/androidDeviceTest/kotlin/: Main.kt
tests/src/commonTest/kotlin/: Callbacks.kt  PassAndReturn.kt
(+102 files in other folders)
