kotlin.code.style=official

kotlin.mpp.enableCInteropCommonization=true
kotlin.native.enableKlibsCrossCompilation=false

# gradle
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true